<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desc.css">
</head>

<body>
    <div class="header">
        <div class="menu">
          <ul>
            <li><img src="mar.jpg" /></li>
            <ul>
              <a href="/"><li class="item">Perfil</li></a>
              <a href="imoveis.html"><li class="item">Imóveis</li></a>
              <a href="/"><li class="item">Configurações</li></a>
            </ul>
          </ul>
        </div>
  
        <a href="chat.html"><img src="conversation.png" class="chat" /></a>
      </div>
    <div class="imgs">
        <img class="i" src="ap.jpg" alt="Apartamento ABC">
        <img class="i" src="ap2.jpg" alt="Apartamento ABC">
        <img class="i" src="ap3.jpg" alt="Apartamento ABC">
    </div>

    <div class="container">
        <h1>R$100,00/Mês</h1>
        <h3>condomínio: R$17,00 - IPTU: R$1,99</h3>
        <h4>No Apartamento ABC você encontrará o maior conforto e a melhor localização da cidade XYZ por um preço que cabe no seu orçamento. </h4>
        <p>4 quartos, 4 banheiros, sala, cozinha, varanda com bela vista e churrasqueira, 2 vagas na garagem.</p>
    </div>

    <div class="container">
        <h3>Pessoas compatíveis:</h3>

        <div class="fp">
            <img class="i" src="fp.jpg" alt="Foto de perfil">
            <img class="i" src="fp.jpg" alt="Foto de perfil">
            <img class="i" src="fp.jpg" alt="Foto de perfil">
            <img class="i" src="fp.jpg" alt="Foto de perfil">
        </div>

    </div>
</body>
</html>